<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/janusmob_dados_foto_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foto_aluno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_numerousp" />

    <TextView
        android:id="@+id/janusmob_dados_numerousp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_numerousp_padrao"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_nome" />

    <TextView
        android:id="@+id/janusmob_dados_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_nome_padrao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_email" />

    <TextView
        android:id="@+id/janusmob_dados_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/janusmob_dados_email_padrao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>